{
  "name": "react-hooks-async",
  "description": "React custom hooks for async functions with abortability and composability",
  "version": "3.10.0",
  "author": "Daishi Kato",
  "repository": {
    "type": "git",
    "url": "https://github.com/dai-shi/react-hooks-async.git"
  },
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "sideEffects": false,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "compile": "babel src -d dist",
    "test": "npm run eslint && npm run tsc-test && npm run jest",
    "eslint": "eslint --ext .js,.ts,.tsx --ignore-pattern dist .",
    "jest": "jest",
    "tsc-test": "tsc --project . --noEmit",
    "examples:01_minimal": "DIR=01_minimal EXT=js webpack-dev-server",
    "examples:02_typescript": "DIR=02_typescript webpack-dev-server",
    "examples:03_startbutton": "DIR=03_startbutton webpack-dev-server",
    "examples:04_typeahead": "DIR=04_typeahead webpack-dev-server",
    "examples:05_axios": "DIR=05_axios webpack-dev-server",
    "examples:06_progress": "DIR=06_progress webpack-dev-server",
    "examples:07_race": "DIR=07_race webpack-dev-server",
    "examples:08_wasm": "DIR=08_wasm webpack-dev-server",
    "examples:09_args": "DIR=09_args webpack-dev-server",
    "examples:10_pagination": "DIR=10_pagination webpack-dev-server"
  },
  "keywords": [
    "react",
    "hooks",
    "fetch"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/react": "^10.0.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "html-webpack-plugin": "^4.2.0",
    "jest": "^25.3.0",
    "react": "experimental",
    "react-dom": "experimental",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3
        }
      ],
      "@babel/preset-react"
    ]
  }
}
